# DogApiApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogapiapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dogapiapp/data/remote/: DogBreedRxRemoteMediatorTest.kt
app/src/androidTest/java/com/example/dogapiapp/data/remote/api/: MockDogApiForPagination.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapiapp/: DogApiApplication.kt  MainActivity.kt
app/src/main/java/com/example/dogapiapp/common/: Constants.kt
app/src/main/java/com/example/dogapiapp/common/extensions/: UiExtensions.kt
app/src/main/java/com/example/dogapiapp/data/local/: DogBreedDatabase.kt  DogBreedDbModelMapper.kt
app/src/main/java/com/example/dogapiapp/data/local/converters/: DogBreedConverters.kt
app/src/main/java/com/example/dogapiapp/data/local/dao/: DogBreedDao.kt
app/src/main/java/com/example/dogapiapp/data/local/dbmodels/: DogBreedDbModel.kt  DogBreedRemoteKeys.kt  HeightDbModel.kt  ImageDbModel.kt  WeightDbModel.kt
app/src/main/java/com/example/dogapiapp/data/local/model/: DogBreedDbModel.kt  DogBreedRemoteKeys.kt  HeightDbModel.kt  ImageDbModel.kt  WeightDbModel.kt
app/src/main/java/com/example/dogapiapp/data/remote/: ApiPerformer.kt  ApiResult.kt  DogBreedRxRemoteMediator.kt
app/src/main/java/com/example/dogapiapp/data/remote/api/: DogApi.kt
app/src/main/java/com/example/dogapiapp/data/remote/dto/: DogBreedDto.kt  HeightDto.kt  ImageDto.kt  WeightDto.kt
app/src/main/java/com/example/dogapiapp/data/remote/remotedatasource/: DogBreedMapper.kt  DogBreedsRemoteDataSource.kt  DogBreedsRemoteDataSourceImpl.kt
app/src/main/java/com/example/dogapiapp/data/repository/: DogBreedRepository.kt  DogBreedRepositoryImpl.kt  RepoResult.kt
app/src/main/java/com/example/dogapiapp/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dogapiapp/model/: DogBreedModel.kt  HeightModel.kt  ImageModel.kt  WeightModel.kt
app/src/main/java/com/example/dogapiapp/requirement1/adapter/: DogBreedImagesAdapter.kt
app/src/main/java/com/example/dogapiapp/requirement1/data/remote/api/: DogApi.kt
app/src/main/java/com/example/dogapiapp/requirement1/domain/: GetDogBreedsWithPaginationUseCase.kt  OrderDogBreedAlphabeticallyUseCase.kt  OrderType.kt
app/src/main/java/com/example/dogapiapp/requirement1/mappers/: DogBreedUiModelMapper.kt
app/src/main/java/com/example/dogapiapp/requirement1/model/: DogBreedUiModel.kt
app/src/main/java/com/example/dogapiapp/requirement1/presentation/: DogBreedImagesListViewModel.kt  DogBreedUiModelMapper.kt
app/src/main/java/com/example/dogapiapp/requirement1/ui/: DogBreedImagesListFragment.kt
app/src/main/java/com/example/dogapiapp/requirement2/adapter/: DogBreedSearchResultsAdapter.kt
app/src/main/java/com/example/dogapiapp/requirement2/domain/: GetDogBreedsForSearchUseCase.kt  PerformSearchUseCase.kt
app/src/main/java/com/example/dogapiapp/requirement2/mappers/: DogBreedSearchUiModelMapper.kt
app/src/main/java/com/example/dogapiapp/requirement2/model/: DogBreedSearchUiModel.kt
app/src/main/java/com/example/dogapiapp/requirement2/presentation/: DogBreedSearchViewModel.kt
app/src/main/java/com/example/dogapiapp/requirement2/ui/: DogBreedSearchBarView.kt  DogBreedsSearchFragment.kt
app/src/main/java/com/example/dogapiapp/requirement3/adapter/: DogBreedDetailRenderer.kt
app/src/main/java/com/example/dogapiapp/requirement3/domain/: GetDogBreedDetailUseCase.kt
app/src/main/java/com/example/dogapiapp/requirement3/mappers/: DogBreedDetailUiModelMapper.kt
app/src/main/java/com/example/dogapiapp/requirement3/model/: DogBreedDetailUiModel.kt
app/src/main/java/com/example/dogapiapp/requirement3/presentation/: DogBreedDetailViewModel.kt
app/src/main/java/com/example/dogapiapp/requirement3/ui/: DogBreedDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  dog_breed_detail_item.xml  dog_breed_image_item.xml  dog_breed_image_item_grid.xml  dog_breed_image_item_linear.xml  dog_breed_seach_bar.xml  dog_breed_search_item.xml  fragment_dog_breed_detail.xml  fragment_dog_breed_images_list.xml  fragment_dog_breed_search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_bottom_nav.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogapiapp/: ExampleUnitTest.kt
app/src/test/java/com/example/dogapiapp/builder/: DogBreedsBuilder.kt
app/src/test/java/com/example/dogapiapp/data/local/: DogBreedDbModelMapperTest.kt
app/src/test/java/com/example/dogapiapp/data/remote/remotedatasource/: DogBreedsRemoteDataSourceImplTest.kt
app/src/test/java/com/example/dogapiapp/data/repository/: DogBreedRepositoryImplTest.kt
app/src/test/java/com/example/dogapiapp/helper/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/dogapiapp/requirement1/domain/: GetDogBreedsWithPaginationUseCaseTest.kt  OrderDogBreedAlphabeticallyUseCaseTest.kt
app/src/test/java/com/example/dogapiapp/requirement1/mappers/: DogBreedUiModelMapperTest.kt
app/src/test/java/com/example/dogapiapp/requirement1/presentation/: DogBreedImagesListViewModelTest.kt
app/src/test/java/com/example/dogapiapp/requirement2/domain/: GetDogBreedsForSearchUseCaseTest.kt  PerformSearchUseCaseTest.kt
app/src/test/java/com/example/dogapiapp/requirement2/mappers/: DogBreedSearchUiModelMapperTest.kt
app/src/test/java/com/example/dogapiapp/requirement2/presentation/: DogBreedSearchViewModelTest.kt
app/src/test/java/com/example/dogapiapp/requirement3/domain/: GetDogBreedDetailUseCaseTest.kt
app/src/test/java/com/example/dogapiapp/requirement3/mappers/: DogBreedDetailUiModelMapperTest.kt
app/src/test/java/com/example/dogapiapp/requirement3/presentation/: DogBreedDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
