buildscript {
    ext {
        version_application = "7.4.0"
        version_kotlin = "1.7.21"
        version_core = "1.9.0"
        version_navigation = "2.5.3"
        version_constraint_layout = "2.1.4"
        version_renderers = "4.1.0"
        version_material = "1.8.0"
        version_appcompat = "1.6.1"
        version_dagger_hilt = "2.44"
        version_retrofit = "2.9.0"
        version_gson = "2.9.0"
        version_okhttp_logging = "4.10.0"
        version_rxjava = "3.1.5"
        version_rxjava_android = "3.0.2"
        version_room = "2.5.1"
        version_room_paging = "2.6.0-alpha01"
        version_room_rxjava = "2.5.1"
        version_paging = "3.1.1"
        version_glide = "4.15.1"
        version_assertj = "3.21.0"
        version_junit = "4.13.2"
        version_junit_ext = "1.1.5"
        version_espresso="3.5.1"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id "com.android.application" version "$version_application" apply false
    id "com.android.library" version "$version_application" apply false
    id "org.jetbrains.kotlin.android" version "$version_kotlin" apply false
    id "com.google.dagger.hilt.android" version "$version_dagger_hilt" apply false
}
