<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_grap_bottom_nav"
    app:startDestination="@id/dogBreedImagesListFragment">

    <fragment
        android:id="@+id/dogBreedImagesListFragment"
        android:name="com.example.dogapiapp.requirement1.ui.DogBreedImagesListFragment"
        android:label="DogBreedImagesListFragment" >

        <action
            android:id="@+id/action_dogBreedImagesListFragment_to_dogBreedDetailFragment"
            app:destination="@id/dogBreedDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/dogBreedDetailFragment"
        android:name="com.example.dogapiapp.requirement3.ui.DogBreedDetailFragment"
        android:label="DogBreedDetailFragment">

        <argument
            android:name="dog_breed_id"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/dogBreedsSearchFragment"
        android:name="com.example.dogapiapp.requirement2.ui.DogBreedsSearchFragment"
        android:label="DogBreedsSearchFragment" >

        <action
            android:id="@+id/action_dogBreedsSearchFragment_to_dogBreedDetailFragment"
            app:destination="@id/dogBreedDetailFragment" />
    </fragment>
</navigation>
